<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top">
        <ui:VisualElement name="HPGroup" style="flex-direction: row;">
            <ui:Label text="HP:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <ui:ProgressBar name="HPBar" low-value="100" style="max-width: 200px; width: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-direction: row;">
        <ui:VisualElement style="width: 656px;" />
        <ui:ListView focusable="true" name="PropertyList" style="flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" />
</ui:UXML>
